#!/bin/bash
# ----------------------------------------------------------------------
# This script processes multiple subjects' FreeSurfer segmentation data 
# to extract statistics tables for volumetric and cortical thickness measures.
# It uses the Slurm workload manager for batch processing on a computing cluster.
#
# Usage:
# - Submit the script to the Slurm scheduler using:
#   sbatch script_name.sh
# - Ensure FreeSurfer is installed, properly configured, and the data is 
#   pre-processed using FreeSurfer's `recon-all` command.
# - The script extracts:
#   1. Segmentation volume data into a summary table (`aseg_stats.txt`).
#   2. Left and right hemisphere cortical thickness measures using 
#      the `aparc.a2009s` parcellation scheme.
#
# Parameters:
# - `--job-name`: Name of the job for Slurm queue monitoring.
# - `--partition`: Partition/queue for submitting the job.
# - `--time`: Maximum allowed runtime (240 hours).
# - `--cpus-per-task`: Number of CPU cores per task.
# - `--mem`: Memory allocation (8 GB per job).
# - `--array`: Range of array indices for batch job parallelization.
# - `FREESURFER_HOME`: Path to the FreeSurfer installation.
# - `SUBJECTS_DIR`: Directory containing processed FreeSurfer data.
#
# Output:
# - `aseg_stats.txt`: Volume statistics for common segmentation regions.
# - `lh.a2009s.thickness.txt`: Left hemisphere cortical thickness measures.
# - `rh.a2009s.thickness.txt`: Right hemisphere cortical thickness measures.
#
# Notes:
# - Input subject directories must follow FreeSurfer's naming conventions.
# - Update the `--array` and subject naming patterns (`CQ_*`) as needed.
#
# Reference:
# - FreeSurfer Documentation: https://surfer.nmr.mgh.harvard.edu/
# ----------------------------------------------------------------------

#SBATCH --job-name=freesurfer             # Name of the Slurm job
#SBATCH --partition=bme_cpu               # Partition/queue name
#SBATCH --time=240:00:00                  # Maximum runtime (240 hours)
#SBATCH --cpus-per-task=8                 # Number of CPU cores per task
#SBATCH --mail-user=""                    # Email for notifications (add your email)
#SBATCH --mail-type=BEGIN,END,FAIL,ARRAY_TASKS  # Email notifications for job states
#SBATCH --mem=8g                          # Memory allocation (8 GB per job)
#SBATCH --array=0-132                     # Array job index range (adjust as needed)

# Set up FreeSurfer environment
export FREESURFER_HOME=/public/home/mazhw_i/freesurfer/freesurfer   # Path to FreeSurfer
export SUBJECTS_DIR=/public/home/mazhw_i/freesurfer/practice/CQ_data/T1w  # Input and output directory
source $FREESURFER_HOME/SetUpFreeSurfer.sh                         # Load FreeSurfer environment
export OMP_NUM_THREADS=4                                           # Number of threads for parallel processing

# Change to the directory containing the FreeSurfer subject directories
cd $SUBJECTS_DIR

# Get a list of all `.nii` files in the directory (not used directly in this script)
files=(*.nii)

# Generate a summary table of segmentation volumes
# - `--subjects *`: Include all subjects in the `SUBJECTS_DIR`.
# - `--meas volume`: Extract volumetric measures.
# - `--tablefile aseg_stats.txt`: Output file for the segmentation table.
# - `--common-seg`: Include common segmentation regions across subjects.
# - `--skip`: Skip subjects with missing data to avoid errors.
asegstats2table --subjects * --meas volume --tablefile aseg_stats.txt --common-seg --skip

# Generate cortical thickness tables for the left hemisphere
# - `--hemi lh`: Process the left hemisphere.
# - `--subjects CQ_*`: Include subjects with IDs matching the pattern `CQ_*`.
# - `--parc aparc.a2009s`: Use the `aparc.a2009s` parcellation scheme.
# - `--meas thickness`: Extract cortical thickness measures.
# - `-t lh.a2009s.thickness.txt`: Output file for the left hemisphere.
# - `--skip`: Skip subjects with missing data.
aparcstats2table --hemi lh --subjects CQ_* --parc aparc.a2009s --meas thickness -t lh.a2009s.thickness.txt --skip

# Generate cortical thickness tables for the right hemisphere
aparcstats2table --hemi rh --subjects CQ_* --parc aparc.a2009s --meas thickness -t rh.a2009s.thickness.txt --skip




